# bot-platform

./: .gitignore
bot-platform/: pom.xml
bot-platform/src/main/java/com/reconsale/bot/: ApplicationStartupRunner.java  BotConfiguration.java  ViberStarter.java
bot-platform/src/main/java/com/reconsale/bot/conf/: BotConfiguration.java  UTF8Control.java
bot-platform/src/main/java/com/reconsale/bot/constant/: Beans.java  BeansNaming.java  EventTypes.java  HandlerKeys.java  Properties.java  PropertiesNaming.java
bot-platform/src/main/java/com/reconsale/bot/engine/: ContextManager.java  Dispatcher.java  Handler.java  RequestDispatcher.java  ResponseCase.java  SystemHandler.java
bot-platform/src/main/java/com/reconsale/bot/engine/handler/: Handler.java  TextMessageHandler.java
bot-platform/src/main/java/com/reconsale/bot/integration/: AbstractResponseCase.java  Connector.java  ResponseCase.java  Visualizer.java
bot-platform/src/main/java/com/reconsale/bot/integration/viber/: AbstractResponseCase.java  MessageSender.java  ViberBot.java  ViberBotImpl.java  ViberBotManager.java  ViberConnector.java  ViberVisualizer.java
bot-platform/src/main/java/com/reconsale/bot/model/: Context.java  Payload.java  Request.java  Response.java  User.java
bot-platform/src/main/java/com/reconsale/bot/model/constant/: Buttons.java  Colors.java
bot-platform/src/main/java/com/reconsale/bot/model/event/: EventType.java
bot-platform/src/main/java/com/reconsale/bot/model/request/: Context.java  Payload.java  User.java
bot-platform/src/main/java/com/reconsale/bot/model/response/: Button.java  ButtonAction.java  ButtonActionType.java  ButtonTile.java  Carousel.java  Menu.java  Text.java  TextTileRow.java  Tile.java
bot-platform/src/main/java/com/reconsale/bot/model/viber/: Message.java  RegisterWebhookRequest.java  Sender.java  SenderInfo.java  TextMessage.java  WebhookPayload.java
test-bot/: pom.xml
viber-bot-lib/: pom.xml
(+100 files in other folders)
